#root {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.App{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width:100%;
}
.AppNavbar{
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  max-width: 100%;
  width: 250px;
  padding: 2rem 0;
  margin: auto;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  animation: logo-spin 4s infinite  ease-in-out ;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 1024px) {
  .AppNavbar{
    display: none;
    
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction:column;
  align-items: center;

  max-width: 100%;
  flex: 1;
}

.read-the-docs {
  color: #888;
}
